# Created by Constraints Editor (xc9572xl-vq64-10) - 2019/09/20
# Updated for QPI support (xc3s{50,200}a-vq100) - 2022/04/04

# Applies to Spartan-3A and Spartan-6 devices.
CONFIG VCCAUX=3.3;
# Prohibit the automatic placement of dual purpose pins that are connected to VCC or GND for configuration.
CONFIG PROHIBIT=P99; # HSWAP/PUDC_B
CONFIG PROHIBIT=P25; # M0
CONFIG PROHIBIT=P23; # M1
CONFIG PROHIBIT=P24; # M2
CONFIG PROHIBIT=P31; # VS0
CONFIG PROHIBIT=P30; # VS1
CONFIG PROHIBIT=P29; # VS2

NET "LPC_CLK" TNM_NET = LPC_CLK;
TIMESPEC TS_LPC_CLK = PERIOD "LPC_CLK" 33 Mhz HIGH 50%;

NET "QPI_CLK" LOC="P53" | IOSTANDARD=LVCMOS33; # CCLK
NET "QPI_IO<0>" LOC="P46" | IOSTANDARD=LVCMOS33; # MOSI
NET "QPI_IO<1>" LOC="P51" | IOSTANDARD=LVCMOS33; # DIN
NET "QPI_IO<2>" LOC="P52" | IOSTANDARD=LVCMOS33;
NET "QPI_IO<3>" LOC="P50" | IOSTANDARD=LVCMOS33;
NET "QPI_CS<0>" LOC="P27" | IOSTANDARD=LVCMOS33; # CSO_B @ U2/CS0
NET "QPI_CS<1>" LOC="P32" | IOSTANDARD=LVCMOS33; # @ U3/CS1
NET "QPI_CS<2>" LOC="P33" | IOSTANDARD=LVCMOS33; # @ U4/CS2
NET "QPI_CS<3>" LOC="P34" | IOSTANDARD=LVCMOS33; # @ CS3
NET "LPC_CLK" LOC="P89" | IOSTANDARD=LVCMOS33 | BUFG=CLK;
NET "LPC_RST" LOC="P82" | IOSTANDARD=LVCMOS33;
#NET "LPC_LFRAME" LOC="P77" | IOSTANDARD=LVCMOS33;
NET "LPC_LAD<0>" LOC="P83" | IOSTANDARD=LVCMOS33;
NET "LPC_LAD<1>" LOC="P85" | IOSTANDARD=LVCMOS33;
NET "LPC_LAD<2>" LOC="P86" | IOSTANDARD=LVCMOS33;
NET "LPC_LAD<3>" LOC="P84" | IOSTANDARD=LVCMOS33;
NET "HEADER_MISO1" LOC="P97" | IOSTANDARD=LVCMOS33;
NET "HEADER_MISO2" LOC="P98" | IOSTANDARD=LVCMOS33;
NET "HEADER_CS" LOC="P78" | IOSTANDARD=LVCMOS33;
NET "HEADER_SCK" LOC="P93" | IOSTANDARD=LVCMOS33;
NET "HEADER_MOSI" LOC="P94" | IOSTANDARD=LVCMOS33;
NET "MOSFET_LED_R" LOC="P73" | IOSTANDARD=LVCMOS33; # @ Q1
NET "MOSFET_LED_G" LOC="P72" | IOSTANDARD=LVCMOS33; # @ Q2
NET "MOSFET_LED_B" LOC="P71" | IOSTANDARD=LVCMOS33; # @ Q3
NET "MOSFET_D0" LOC="P5" | IOSTANDARD=LVCMOS33; # @ Q4
NET "MOSFET_A20M" LOC="P4" | IOSTANDARD=LVCMOS33; # @ Q5
NET "SWITCH_RECOVER" LOC="P68" | IOSTANDARD=LVCMOS33;
#NET "JTAG_TMS" LOC="P1" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;
#NET "JTAG_TCK" LOC="P76" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;
#NET "JTAG_TDI" LOC="P2" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;
#NET "JTAG_TDO" LOC="P75" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;
#NET "FTDI_TXD" LOC="P88" | IOSTANDARD=LVTTL; # RX
#NET "FTDI_RXD" LOC="P90" | IOSTANDARD=LVTTL | DRIVE=4 | SLEW=SLOW; # TX
#NET "SMI" LOC="P3" | IOSTANDARD=LVCMOS33;
#NET "SCL" LOC="P15" | IOSTANDARD=LVCMOS33;
#NET "SDA" LOC="P16" | IOSTANDARD=LVCMOS33;
